# ctrl-b -> ctrl-a
set -g prefix C-a

# ctrl-a ctrl-a last window
bind-key C-a last-window

# we are humans numbering from 1
set -g base-index 1

# faster input (not waiting for escape)
set -s escape-time 0

# screen like window size
setw -g aggressive-resize on

# more intuitive window split
bind | split-window -h
bind - split-window -v

# nices looking status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=yellow]#H"
set-window-option -g window-status-current-bg red

# activity monitoring in non active windows
setw -g monitor-activity on
set -g visual-activity on
